<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax Hintergünde</title>
  <link rel="stylesheet" href="./assets/css/parallaxBackground.css">
</head>
<body>
  <h1>JS - Parallax Hintergründe</h1>

  <div id="container">
    <canvas id="canvas1"></canvas>
    <p>Geschwindigkeit: <span id="showGameSpeed"></span></p>
    <input type="range" min="0" max="20" value="5" class="slider" id="slider">
  </div>
 
  <script src="./assets/js/parallaxBackground.js"></script>
</body>
</html>